<!DOCTYPE html>


<html>
  

<head>
   
<title>SSSS</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">





    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


<script>



</script>






  </head>
  
<body>
    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> Jai Shree Salasar Balaji</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Salasar Dham <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="salasar_generalinfo.html">General Info</a></li>
		<li><a href="salasar_origin.html">Origin - Salasar Balaji</a></li>
                <li><a href="salasar_Reach.html">How to reach there ??? </a></li>
                <li><a href="salasar_stay.html">Where to stay ???</a></li>
		<li><a href="salasar_climate.html">Climate</a></li>
		<li><a href="salasar_festivals.html">Festivals</a></li>
		<li><a href="salasar_places.html">Places to visit around Dham</a></li>
			
                
              </ul>
            </li>
       <!--     <li><a href="Events.html">Events</a></li>  -->
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->

    <!-- Slide gallery -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-xs-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner"  style=" width:100%; height: 500px !important;">
            <div class="item active">
              <img  class="test"  src="img/home_slider_1.jpg" alt="" >
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img   class="test" src="img/home_slider_2.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>




            <div class="item">
              <img  class="test" src="img/home_slider_3.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>


            <div class="item">
  <img  class="test" src="img/home_slider_3.jpg" alt="">
                          <div class="carousel-caption">
              </div>
            </div>


            <div class="item">
              <img  class="test" src="img/XXSSBPM-112.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>


            <div class="item">
              <img  class="test" src="img/XXSSBPM-113.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>


            <div class="item">
              <img  class="test" src="img/XXSSBPM-114.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>

                 <div class="item">
              <img  class="test" src="img/XXSSBPM-115.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>









          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        </div>
      </div><!-- End Slide gallery -->
    </div>




 






    <!-- Content -->
    <div class="container">
     
      <div class="row">
        <div class="col-sm-8">
          <h3 class="">About</h3>
   <div class="panel panel-default"    style="width:1140px;margin-left:0px;">
    <div class="panel-heading">General Information</div>
    <div class="panel-body">

<p>Salasar Balaji or Salasar Dham is a place of religious importance for the devotees of Lord Hanumana. It is located in the town of Salasar, on NH-65 near Sujangarh in Churu district, Rajasthan. It is located near the pilgrim centers of Rani Sati Temple and Khatushyamji. The temple of Balaji which is another name of Hanumana is situated in the middle of Salasar and attracts innumerable worshippers throughout the year specially on Chaitra Purnima and Ashvin Purnima. The temple of Salasar Balaji is now considered to be a Shakti Sthal (a place of power) and Swayambhu (self creation) by faith, belief, miracles and wish fulfillments of the devotees.</p>

<p>The idol of Balaji here is different from all other idols of Lord Hanumana. Hanumana possess round face with moustache and beard making it the most unique idol among the other idols of Hanumana all over the world.</p>

 

<p>The initial temple was constructed using mud-stone in the samvat 1811 (1754 AD) by Mohandas Maharaj after getting inspired by the unusual appearance of Balaji in his dreams. The current building is made of bricks, stones, cement, lime mortar, and marble. The entire circulatory path, the Sabha Mandap (prayer hall) and the Sanctum Sanctorum is covered with artistic works of Gold and Silver. The vestibule, the doors and the utensils used in worshiping are made of silver. The main gate is made up of carving works of white marble. The temple shrine and the sanctum sanctorum are decorated with floral patterns and other kinds of mosaic works done in Gold and Silver to give the temple a rich look.</p>

 

<p>It is believed that on Shravan Shukla-Navami -Samvat 1811, a miracle happened. A Ginthala-Jat farmer of village Asota found idols of Balaji Lord Hanumana covered with sand while ploughing his fields.This news of the appearance of Lord Balaji spread in the village Asota immediately. The Thakur of Asota also heard the news. Balaji ordered him in his dream to send the idol to Salasar in the Churu district. The idol was sent to Salasar and consecrated at the place known as Salasar Dham today.</p>





    </div>
  </div>



<!-- Thumbnails -->
    <div class="container thumbs">
        
          <br>
         

 </div>
        <div class="col-sm-4">
          <h3 class="">Members</h3>
          <div class="event">
           
                     
          </div>
          <div class="event">
           
                    
          </div>

  



        </div>
      </div>
    </div><!-- End Content -->
    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; 2017 Shree Salasar Seva Sameeti, Kota.</p>
    </div><!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  
</body>
